set ylabel 'DOS (arb. units)' font "Times-Roman, 22"
set xlabel 'Energy (eV)' font "Times-Roman, 22"
set ytics -16.0,4.0,16.0 font "Times-Roman, 22"
set xtics -10.0,2.0,10.0 font "Times-Roman, 22"
set xrange [-10:10]
set yrange [-16:16]
set size ratio .8
set title "Ni-Gra-Ni-Para"
set grid
set key right box
plot 'top-contact-ni' u 1:2 w l lt 1 lw 3 title "top-contact",'top-contact-ni' using 1:3 w l lt 1  lw 3 notitle,'bottom-contact-ni' using 1:2 w l lt 2  lw 2 title "bottom-contact",'bottom-contact-ni' using 1:3 w l  lt 2 lw 2 notitle,'TDOS.dat' using 1:2 w l lt -1 lw 2 title "total",'TDOS.dat' u 1:3 w l  lt -1  lw 2 notitle
set term po color
set o "ngn-para.eps"
rep
pause -1
